;; -*- mode: emacs-lisp; lexical-binding:t; coding: utf-8-emacs; -*-
;; --------------------------------------------------------------------------
;; Desktop File for Emacs
;; --------------------------------------------------------------------------
;; Created Fri Apr 12 19:49:14 2024
;; Desktop file format version 208
;; Emacs version 29.2

;; Global section:
(setq desktop-saved-frameset [frameset 1 (26137 47722 241723 820000) (desktop . "208") "bandeira@eduardo-nitroan51545" nil nil ((((minibuffer . t) (undecorated) (override-redirect) (font . "-ADBO-Source Code Pro-regular-normal-normal-*-17-*-*-*-m-0-iso10646-1") (border-width . 0) (internal-border-width . 0) (child-frame-border-width) (right-divider-width . 0) (bottom-divider-width . 0) (vertical-scroll-bars) (horizontal-scroll-bars) (foreground-color . "#fafff6") (background-color . "#172030") (mouse-color . "black") (border-color . "black") (screen-gamma) (line-spacing) (left-fringe . 10) (right-fringe . 10) (no-special-glyphs) (scroll-bar-foreground) (scroll-bar-background) (menu-bar-lines . 0) (tab-bar-lines . 0) (tool-bar-lines . 0) (title) (wait-for-wm . t) (tool-bar-position . top) (inhibit-double-buffering) (icon-type . t) (auto-raise) (auto-lower) (cursor-type . box) (scroll-bar-width . 16) (scroll-bar-height . 16) (alpha) (alpha-background) (no-focus-on-map) (no-accept-focus) (fullscreen . maximized) (visibility . t) (use-frame-synchronization) (skip-taskbar) (z-group) (display-type . color) (background-mode . dark) (cursor-color . "#db6e8f") (font-parameter) (sticky) (shaded) (environment) (last-focus-update . t) (dnd-root-window-position) (frameset--id . "29D6-8C5E-D2EF-C21F") (frameset--mini t . t) (height . 59) (width . 238) (modeline . t) (unsplittable) (left . 1920) (top . 0) (icon-name) (display . ":1") (explicit-name)) ((min-height . 4) (min-width . 10) (min-height-ignore . 2) (min-width-ignore . 4) (min-height-safe . 1) (min-width-safe . 2) (min-pixel-height . 88) (min-pixel-width . 100) (min-pixel-height-ignore . 44) (min-pixel-width-ignore . 40) (min-pixel-height-safe . 22) (min-pixel-width-safe . 20)) leaf (pixel-width . 2400) (pixel-height . 1286) (total-width . 240) (total-height . 58) (normal-height . 1.0) (normal-width . 1.0) (buffer "main.s" (selected . t) (hscroll . 0) (fringes 10 10 nil nil) (margins nil) (scroll-bars nil 0 t nil 0 t nil) (vscroll . 0) (dedicated) (point . 1) (start . 1)) (prev-buffers ("src" 1 204) ("asm_sockets" 1 559) (".emacs" 1 370) ("*scratch*" 1 1))))])
(setq desktop-missing-file-warning nil)
(setq tags-file-name nil)
(setq tags-table-list nil)
(setq search-ring nil)
(setq regexp-search-ring nil)
(setq register-alist nil)
(setq file-name-history '("~/Documents/GIT/asm_sockets/src/" "~/Documents/GIT/asm_sockets/" "~/.emacs"))

;; Buffer section -- buffers listed in same order as in buffer list:
(desktop-create-buffer 208
  "/home/bandeira/Documents/GIT/asm_sockets/src/main.s"
  "main.s"
  'asm-mode
  '(font-lock-mode display-line-numbers-mode)
  1
  '(nil nil)
  nil
  nil
  '((buffer-display-time 26137 47718 934825 342000) (buffer-file-coding-system . undecided-unix))
  '((mark-ring nil)))

(desktop-create-buffer 208
  nil
  "src"
  'dired-mode
  '(font-lock-mode display-line-numbers-mode)
  204
  '(nil nil)
  t
  '("/home/bandeira/Documents/GIT/asm_sockets/src/")
  '((buffer-display-time 26137 47659 935287 655000))
  '((mark-ring nil)))

(desktop-create-buffer 208
  nil
  "asm_sockets"
  'dired-mode
  '(font-lock-mode display-line-numbers-mode)
  559
  '(nil nil)
  t
  '("/home/bandeira/Documents/GIT/asm_sockets/")
  '((buffer-display-time 26137 47656 610939 826000))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/home/bandeira/.emacs"
  ".emacs"
  'emacs-lisp-mode
  '(font-lock-mode eldoc-mode display-line-numbers-mode)
  370
  '(370 nil)
  nil
  nil
  '((buffer-display-time 26137 47655 362282 247000) (buffer-file-coding-system . undecided-unix))
  '((mark-ring nil)))

